{
    "description": "",
    "type": "neos-package",
    "name": "wegmeister/media-properties",
    "license": ["GPL-3.0-or-later"],
    "require": {
        "neos/neos": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Wegmeister\\MediaProperties\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Wegmeister.MediaProperties"
        }
    }
}
